# eureka-service

./: README.md  pom.xml
src/main/java/com/service/eurekaserver/: EurekaServerApplication.java  TomcatSpringBootServletInitializer.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml
src/test/java/com/service/eurekaserver/: EurekaServerApplicationTests.java
